# ftp-folder-monitor

./: docker.txt  pom.xml
src/main/java/com/gary/: FtpClient.java  FtpFolderMonitorApplication.java  FtpFolderMonitorScheduler.java  SftpClient.java
src/main/java/com/gary/dto/: Vehicle.java  inv.java
src/test/java/: FtpClientIntegrationTester.java  FtpClientMockFtpServerIntegrationTester.java  FtpFolderMonitorPollingTesterOnFakeFtpServer.java  FtpFolderMonitorPollingTesterOnFtpServer.java  SftpFileTransferLiveTest.java
src/test/resources/ftp/: feedfile2.txt
temp/: feedfile1.txt
